MYSQL_HOST="hostname"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database_name"
MYSQL_PORT="mysql_port"
JWT_SECRET=jwt_secret
STRIPE_SECRET_KEY=str_secret_key
STRIPE_PUBLIC_KEY=str_public_key
STRIPE_RK_KEY=str_rk_key
